# mule-maven-deployment-demo

./: Jenkinsfile  README.md  pom.xml
src/main/app/: mule-deploy.properties  mule-maven-demo.xml
src/main/resources/: log4j2.xml
